--乐观并发策略

/*

基于数据库Version记录机制实现，
为数据添加一个版本标识，version字段来实现，读取数据时，将此版本号一同读出，之后更新时，
对此版本号加一，此时将提交数据与数据库表对应记录的当前版本信息进行比对，

如果提交的数据版本号打印数据库当前的版本号，则予以跟新，否则认为是过期数据。

自定义我们的并发策略

*/